{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "UsersService": {
      "commandName": "Project",
      "environmentVariables": {
        "KafkaConsumerOptions__BootstrapServers": "localhost:9092",
        "KafkaConsumerOptions__ClientId": "users_notifications_consumer",
        "KafkaConsumerOptions__GroupId": "users_service",
        "KafkaConsumerOptions__Topic": "users_topic"
      }
    }
  }
}
